generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

// --------------------------------------------------------
// Better Auth Models
// --------------------------------------------------------

// --------------------------------------------------------
// Better Auth Models
// --------------------------------------------------------

// --------------------------------------------------------
// Better Auth Models
// --------------------------------------------------------

model User {
  id            String   @id @default(cuid()) @map("_id")
  name          String?
  email         String   @unique
  emailVerified Boolean  @default(false)
  image         String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  // Better Auth Fields
  sessions    Session[]
  accounts    Account[]
  twoFactors  TwoFactor[]
  passkeys    Passkey[]
  members     Member[]
  invitations Invitation[]

  // Admin Plugin
  role       String    @default("CUSTOMER") // SUPER_ADMIN | ADMIN | STAFF | CUSTOMER
  banned     Boolean   @default(false)
  banReason  String?
  banExpires DateTime?

  // App Specific
  favoriteNumber Int? @default(0)

  // Legacy / Hybrid Compatibility Fields
  password           String?
  isVerified         Boolean   @default(false)
  hashedRefreshToken String?
  verificationToken  String?
  resetToken         String?
  resetTokenExpires  DateTime?
  avatar             String?

  // E-commerce Relations 
  orders  Order[]
  reviews Review[]
  cart    Cart?

  // Legacy Enum Role Support
  legacyRole Role @default(CUSTOMER)

  @@map("user")
}

// ... Session, Account, Verification, TwoFactor, Passkey, Organization, Member, Invitation models ...

model Category {
  id           String    @id @default(auto()) @map("_id") @db.ObjectId
  name         String
  slug         String    @unique
  description  String?
  isActive     Boolean   @default(true)
  isComingSoon Boolean   @default(false)
  displayOrder Int       @default(0)
  products     Product[]

  @@map("category")
}

model Coupon {
  id             String       @id @default(auto()) @map("_id") @db.ObjectId
  code           String       @unique
  discountType   DiscountType
  value          Int
  minOrderAmount Int?
  maxUses        Int?
  usedCount      Int          @default(0)
  expiresAt      DateTime?
  isActive       Boolean      @default(true)
  createdAt      DateTime     @default(now())

  @@map("coupon")
}

model Region {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  name      String
  code      String   @unique // US, NG, GH, etc.
  currency  String   @default("USD")
  isActive  Boolean  @default(true)
  isDefault Boolean  @default(false)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  ProductRegionalPrice ProductRegionalPrice[]
  Cart                 Cart[]
  Order                Order[]

  @@map("region")
}

model ExchangeRate {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  currency  String   @unique // NGN, GHS, etc.
  rate      Decimal  @db.Decimal(18, 6) // Rate against USD
  isActive  Boolean  @default(true)
  updatedAt DateTime @updatedAt

  @@map("exchange_rate")
}

model Product {
  id                   String      @id @default(auto()) @map("_id") @db.ObjectId
  name                 String
  description          String
  basePriceUSD         Int         // Base price in USD
  salePriceUSD         Int?
  stock                Int
  isActive             Boolean     @default(true)
  images               String[]
  categoryId           String      @db.ObjectId
  slug                 String      @unique
  tags                 String[]
  attributes           Json?
  
  // Overhaul Fields
  customizationOptions Json? // { allowEmbroidery: boolean, embroideryPriceUSD: number, allowCustomColor: boolean, allowInstructions: boolean }
  
  regionalPrices       ProductRegionalPrice[]
  
  createdAt            DateTime    @default(now())
  orderItems           OrderItem[]
  category             Category    @relation(fields: [categoryId], references: [id])
  reviews              Review[]
  cartItems            CartItem[]

  @@map("product")
}

model ProductRegionalPrice {
  id         String @id @default(auto()) @map("_id") @db.ObjectId
  productId  String @db.ObjectId
  regionCode String // US, NG, etc.
  price      Int    // Price in regional currency
  product    Product @relation(fields: [productId], references: [id], onDelete: Cascade)
  region     Region  @relation(fields: [regionCode], references: [code])

  @@unique([productId, regionCode])
  @@map("product_regional_price")
}

model Cart {
  id               String     @id @default(auto()) @map("_id") @db.ObjectId
  userId           String?    @unique
  regionCode       String
  currency         String
  exchangeRateUsed Decimal    @db.Decimal(18, 6)
  items            CartItem[]
  createdAt        DateTime   @default(now())
  updatedAt        DateTime   @updatedAt
  user             User?      @relation(fields: [userId], references: [id])
  region           Region     @relation(fields: [regionCode], references: [code])

  @@map("cart")
}

model CartItem {
  id            String  @id @default(auto()) @map("_id") @db.ObjectId
  cartId        String  @db.ObjectId
  productId     String  @db.ObjectId
  quantity      Int
  customization Json?
  cart          Cart    @relation(fields: [cartId], references: [id], onDelete: Cascade)
  product       Product @relation(fields: [productId], references: [id])

  @@map("cart_item")
}

model Order {
  id               String      @id @default(auto()) @map("_id") @db.ObjectId
  userId           String?
  status           OrderStatus
  total            Int         // Total in final currency
  paymentId        String?
  createdAt        DateTime    @default(now())
  email            String
  shippingAddress  Json
  user             User?       @relation(fields: [userId], references: [id])
  items            OrderItem[]

  // Commerce Strategy Fields
  regionCode       String
  currency         String      @default("USD")
  exchangeRateUsed Decimal     @db.Decimal(18, 6)
  shippingCost     Int         @default(0)
  isCustomOrder    Boolean     @default(false)
  customerPhone    String?
  
  region           Region      @relation(fields: [regionCode], references: [code])

  @@map("order")
}

model OrderItem {
  id               String  @id @default(auto()) @map("_id") @db.ObjectId
  orderId          String  @db.ObjectId
  productId        String  @db.ObjectId
  quantity         Int
  
  unitPriceUSD     Int     // Base price in USD at time of order
  exchangeRateUsed Decimal @db.Decimal(18, 6)
  unitPriceFinal   Int     // Final unit price (after regional override or FX)
  
  price            Int     // Legacy: Total line price (final * qty)
  customization    Json?   // Store customization snapshot
  order            Order   @relation(fields: [orderId], references: [id], onDelete: Cascade)
  product          Product @relation(fields: [productId], references: [id])

  @@map("order_item")
}

model ShippingZone {
  id          String           @id @default(auto()) @map("_id") @db.ObjectId
  name        String           // US-EAST, Nigeria-Default, etc.
  type        ShippingZoneType
  countryCode String           // US, NG, etc.
  states      String[]         // ["NY", "NJ"] or ["*"]
  flatRateUSD Int              // Base rate in USD
  
  @@unique([type, countryCode])
  @@map("shipping_zone")
}

enum ShippingZoneType {
  REGIONAL_FLAT
  COUNTRY_DEFAULT
  GLOBAL_DEFAULT
}

model Review {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  rating    Int
  comment   String
  productId String   @db.ObjectId
  userId    String
  createdAt DateTime @default(now())
  product   Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("review")
}

model StoreSettings {
  id           String   @id @default(cuid()) @map("_id")
  storeName    String   @default("My Store")
  description  String?
  currency     String   @default("NGN")
  supportEmail String?
  socialLinks  Json?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@map("store_settings")
}

model CmsPage {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  slug      String   @unique
  title     String
  content   String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("cms_page")
}

model GalleryItem {
  id           String          @id @default(auto()) @map("_id") @db.ObjectId
  type         GalleryItemType
  url          String
  tag          String?
  displayOrder Int             @default(0)
  isActive     Boolean         @default(true)
  createdAt    DateTime        @default(now())

  @@map("gallery_item")
}

enum GalleryItemType {
  IMAGE
  VIDEO
}

enum SectionType {
  ANNOUNCEMENT
  HERO
  MARQUEE
  FEATURED
  PROMO
  NEW_ARRIVALS
  MOST_POPULAR
  FLASH_SALE
}

model HomepageSection {
  id          String      @id @default(auto()) @map("_id") @db.ObjectId
  type        SectionType
  referenceId String?
  order       Int         @default(0)
  isActive    Boolean     @default(true)
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @updatedAt

  @@map("homepage_section")
}

model Announcement {
  id              String    @id @default(cuid()) @map("_id")
  message         String
  ctaText         String?
  ctaLink         String?
  isActive        Boolean   @default(true)
  startAt         DateTime?
  endAt           DateTime?
  backgroundColor String    @default("#000000")
  textColor       String    @default("#ffffff")
  priority        Int       @default(0)
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt

  @@map("announcement")
}

model HeroSection {
  id        String   @id @default(cuid()) @map("_id")
  title     String
  subtitle  String?
  imageUrl  String
  ctaText   String
  ctaLink   String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("hero_section")
}

model MarqueeItem {
  id        String   @id @default(cuid()) @map("_id")
  icon      String?
  text      String
  order     Int      @default(0)
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("marquee_item")
}

model FeaturedCollection {
  id          String   @id @default(cuid()) @map("_id")
  title       String
  description String?
  isActive    Boolean  @default(true)
  productIds  String[] @db.ObjectId
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@map("featured_collection")
}

model PromoBanner {
  id             String   @id @default(cuid()) @map("_id")
  title          String
  subtitle       String?
  imageUrl       String
  ctaText        String
  ctaLink        String
  targetAudience String
  isActive       Boolean  @default(true)
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@map("promo_banner")
}

enum DiscountType {
  PERCENTAGE
  FIXED
}

enum OrderStatus {
  PENDING
  PAID
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
  REFUNDED
}

enum Role {
  SUPER_ADMIN
  ADMIN
  CUSTOMER
}
